VITE_SUPABASE_PROJECT_ID="dixobsklkrjxslntalss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeG9ic2tsa3JqeHNsbnRhbHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDMzMjIsImV4cCI6MjA3MzI3OTMyMn0.-AhpqJGn_VEtK_R4RKxPTePcQ8Ywph61FBr-W_pYJJ0"
VITE_SUPABASE_URL="https://dixobsklkrjxslntalss.supabase.co"
